--2018-05-15 08:54:11--  http://www.mieliestronk.com/corncob_lowercase.txt
Resolving www.mieliestronk.com (www.mieliestronk.com)... 52.214.103.219, 52.19.44.36
Connecting to www.mieliestronk.com (www.mieliestronk.com)|52.214.103.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘corncob_lowercase.txt’

     0K .......... .......... .......... .......... .......... 1,08M
    50K .......... .......... .......... .......... .......... 2,10M
   100K .......... .......... .......... .......... .......... 5,01M
   150K .......... .......... .......... .......... .......... 3,38M
   200K .......... .......... .......... .......... .......... 6,96M
   250K .......... .......... .......... .......... .......... 5,41M
   300K .......... .......... .......... .......... .......... 7,63M
   350K .......... .......... .......... .......... .......... 4,94M
   400K .......... .......... .......... .......... .......... 7,51M
   450K .......... .......... .......... .......... .......... 6,86M
   500K .......... .......... .......... .......... .......... 3,93M
   550K .......... .......... .......... ......                8,74M=0,2s

2018-05-15 08:54:11 (3,70 MB/s) - ‘corncob_lowercase.txt’ saved [600806]

